plugins {
    id 'java'
    id 'maven-publish'
}

group 'me.mypvp'

if (project.hasProperty('projVersion') && project.projVersion.length() > 0) {
    project.version = project.projVersion
} else {
    project.version = "1.0.0-SNAPSHOT"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    withSourcesJar()
    withJavadocJar()
}

repositories {
    maven {
        url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        url "https://libraries.minecraft.net/"
    }
    maven {
        url "https://repo.dmulloy2.net/repository/public/"
    }

    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'io.netty:netty-all:4.1.78.Final'
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.0.0-SNAPSHOT'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            url "https://repo.mypvp.me/repository/maven/"
            credentials {
                username project.hasProperty('mypvpRepoUser') ? mypvpRepoUser : System.getenv("MYPVP_REPO_USER")
                password project.hasProperty('mypvpRepoPass') ? mypvpRepoPass : System.getenv("MYPVP_REPO_PASS")
            }
        }
    }
}
